{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-starter-kit---dev","appId":"1:370819650483:android:a20bead94b08c5c90d71c6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-starter-kit---dev","appId":"1:370819650483:ios:437489ee8a007a6a0d71c6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-starter-kit---dev","configurations":{"android":"1:370819650483:android:a20bead94b08c5c90d71c6","ios":"1:370819650483:ios:437489ee8a007a6a0d71c6"}}}}}}